# webdb133

./: .gitlab-ci.yml  LICENSE  README.md
.github/workflows/: call_shellscript.yml  golang_release.yml  java_static_analysis.yml  terraform_validate.yml  webdblint.yml
go-sample/: .gitignore  LICENSE  Makefile  go.mod  main.go
java/webdb/: pom.xml
java/webdb/src/main/java/de/kiririmode/: App.java
java/webdb/src/test/java/de/kiririmode/: AppTest.java
manuscript/: .textlintrc.yml  ch1-sample.md  package-lock.json  package.json  prh.yml
scripts/: checkstyle_report.sh  make_credits.sh  spotbugs_report.sh  sum.sh  terraform_validate.sh  tflint.sh
terraform/: .gitignore  .tflint.hcl
terraform/dev/: main.tf
terraform/modules/bucket/: main.tf  variables.tf
terraform/prod/: main.tf
